<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Tummy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('image/bg.jpeg');
            background-size: cover;
            color: white;
            text-align: center;
        }

        .welcome-box {
            background: rgba(0, 0, 0, 0.6);
            margin: 80px auto;
            padding: 30px;
            width: 400px;
            border-radius: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(14, 13, 13);
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="home.html">Yummy Tummy</a>
        <span class="navbar-text text-white">Welcome</span>
    </nav>
    <div class="welcome-box">
        <h1>Welcome to Yummy Tummy</h1>
        <p>Order your favorite food online and get it delivered to your doorstep!</p>

        <a href="register.html" class="btn btn-primary m-2">Register</a>
        <a href="login.html" class="btn btn-success m-2">Login</a>

    </div>
    <footer>
        <p>&copy; 2025 Yummy Tummy</p>
    </footer>

</body>

</html>