<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yummy Tummy</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  <style>
    .one {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      background-color:azure;
      color: black;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    button {
      width: 100%;
      padding: 7px;
    }

    button:hover{
        background-color: #218838;
    }

    footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(14, 13, 13);
    color: white;
    text-align: center;
    padding: 1px;
    }

    body{
        background-image: url('image/bg.jpeg');
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="home.html">Yummy Tummy</a>
    <a class="navbar-text" href="register.html">Register User</a>
  </nav>

  <div class="one">
    <h3 class="text-center">Login</h3>
    <label for="username">User Name:</label>
    <input id="username" placeholder="Username" />

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Password" />

    <button onclick="login()">Login</button>
  </div>

  <footer>
    <p>&copy; 2025 Food Ordering App</p>
  </footer>

  <script>
    function login() {
      const u = document.getElementById('username').value;
      const p = document.getElementById('password').value;
      if ((u === 'admin' || u === 'user') && p === '1234') {
        if (u === 'admin') window.location.href = 'admin.html';
        else window.location.href = 'menu.html';
      } else {
        alert("Invalid credentials");
      }
    }
  </script>

</body>
</html>
